[33mcommit 52236987dd717e70a8a19f606936c04f6a1a3cd0[m[33m ([m[1;36mHEAD -> [m[1;32mBrigittaB_Models[m[33m, [m[1;31morigin/BrigittaB_Models[m[33m)[m
Author: Brigitta Bartsch <brigitta.bartsch@posteo.de>
Date:   Thu Aug 27 17:09:31 2020 +0200

    KNN model

[33mcommit ab50f313e9f1b7aab2ac6cf81fc74cd68bb7bb49[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: bf1dd53 8955ba1
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Thu Aug 27 15:24:10 2020 +0200

    Merge pull request #10 from Makotowicz/isa
    
    compiled

[33mcommit 8955ba1af73d3907a77bda41f85d32341e836447[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Thu Aug 27 15:22:41 2020 +0200

    compiled

[33mcommit 273f13c76eaaa04dcee8d32396bd0cafa0dbe1d2[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Thu Aug 27 15:16:51 2020 +0200

    compiled

[33mcommit bf1dd536fc7759a022121fa4d9c7290c94537bf1[m
Merge: 6f712c1 9b566fa
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:51:18 2020 +0200

    Merge pull request #8 from Makotowicz/Maciej
    
    proper name

[33mcommit 9b566faabacca0ebe489f9c7aad8d3307902420c[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Tue Aug 25 17:50:09 2020 +0200

    proper name

[33mcommit 6f712c1dbd64b3aee4880583e7d6a8b86e6a5031[m
Merge: aad0a59 1aabec3
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:44:42 2020 +0200

    Merge pull request #7 from Makotowicz/Data_Cleaning_Briggi
    
    Data Cleaning, merged dfs, datetimeobejct

[33mcommit aad0a59f25e85852e224002d0107a1f9c480bd29[m
Merge: 02256f7 4436fa4
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:43:13 2020 +0200

    Merge pull request #6 from Makotowicz/isa
    
    Done with day 2

[33mcommit 4436fa453174f369c5f57e000bd059523d092453[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Tue Aug 25 17:42:15 2020 +0200

    Done

[33mcommit 02256f7c1237e335a53f8877330a4ead4fc0dec7[m
Merge: 8b689e0 c700b83
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:41:58 2020 +0200

    Merge pull request #4 from Makotowicz/isa
    
    test test test

[33mcommit 8b689e0acbf5faee8853baab03027496b5c72272[m
Merge: df77ecb 4b21ae5
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:41:37 2020 +0200

    Merge pull request #5 from Makotowicz/Maciej
    
    changed name

[33mcommit 4b21ae59a8e1fa2602fc69b3c95429ed49546c92[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Tue Aug 25 17:39:54 2020 +0200

    changed name

[33mcommit c700b83410a939cd9258d3e1e321e2cf8a5f7e91[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Tue Aug 25 17:36:03 2020 +0200

    Done

[33mcommit 1b11edf6433e8194423f9bb9491787c346a8596c[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Tue Aug 25 17:31:49 2020 +0200

    data exploration

[33mcommit df77ecbf882bd2ec5018e4d60a2470e0b574b10f[m
Merge: b6e6023 4f88f69
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:30:10 2020 +0200

    Merge pull request #2 from Makotowicz/isa
    
    data exploration

[33mcommit b6e602364461fbfe58ea0d0f1d2d4fbfbb93731f[m
Merge: 0d9da49 01021e5
Author: Maciej Kotowicz <67895061+Makotowicz@users.noreply.github.com>
Date:   Tue Aug 25 17:17:08 2020 +0200

    Merge pull request #1 from Makotowicz/Maciej
    
    final baseline

[33mcommit 01021e53345d7e87542f91e6578f20a4ce01e3eb[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Tue Aug 25 17:12:58 2020 +0200

    final baseline

[33mcommit 1aabec31f0842da236eaae145da3aa25887f6258[m
Author: Brigitta Bartsch <brigitta.bartsch@posteo.de>
Date:   Tue Aug 25 16:53:08 2020 +0200

    Data Cleaning, merged dfs, datetimeobejct

[33mcommit 0d9da491bbcb862ff7c58612781a7675a4b3e5d2[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Tue Aug 25 16:29:12 2020 +0200

    preprocessed

[33mcommit 4f88f69ddd3a732790aa91d627d8d7973dfb3049[m
Author: isabell lanckohr <isabell.la@gmx.at>
Date:   Tue Aug 25 11:36:01 2020 +0200

    test

[33mcommit aac2b27866341cced9dc604bf6c026caa60de245[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Tue Aug 25 10:55:19 2020 +0200

    merging

[33mcommit 8e8aafeb27e5d81fea39af8c3f5506ca187b7b88[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Mon Aug 24 11:33:00 2020 +0200

    add notebooks and raw_data directories

[33mcommit 650dde9da8a376cebee1fbcfa8b5e003afd758fe[m
Author: Maciej Kotowicz <makotowicz1@gmail.com>
Date:   Mon Aug 24 11:30:36 2020 +0200

    'initialcommit'
